body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #efefef;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 100vh;
  display: flex;
}

.note.new {
  background-color: aquamarine;
}

textarea {
  border: none;
  resize: none;
  outline: none;
  background-color: aquamarine;
}

.notes-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.note {
  background-color: aqua;
  border-radius: 10px;
  border-style: solid;
  border-color: blue;
  padding: 1rem;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
}

.note-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.save {
  background-color: blue;
  border: none;
  border-radius: 18px;
  padding: 10px 12px 10px 12px;
  position: fixed;
  top: 10px;
  right: 250px;
}

.save:hover {
  background-color: red;
  cursor: pointer;
}

.search {
  display: flex;
  align-items: center;
  background-color: antiquewhite;
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 1em;
  margin-top: 1em;
}

.search input {
  border: none;
  background-color: antiquewhite;
  outline: none;
}

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.dark-mode {
  background-color: black;
}

.dark-mode h1 {
  color: white;
}

.title {
  font-size: 20px;
  /* You can adjust the font size as needed */
  background: linear-gradient(to right, rgb(1, 0, 0) 54%, #FF0060 46%);
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}


.leftpart {
  display: flex;
  /* flex-direction:; */
  /* justify-content: center; */
  align-items: center;
  position: fixed;
  top: 10px;
  left: 20px;
}

.img1 {
  width: 40px;
  height: 40px;
}

.midpart {
  font-size: 30px;
  font-weight: 700;
  position: fixed;
  top: 10px;
  left: 250px;
}

.rightpart {
  position: fixed;
  top: 10px;
  right: 50px;
  display: flex;

}

.img1 {
  border-radius: 100%;
}

.text1 {
  font-size: 15px;
  color: #c0bdbe;
}

.text2 {
  font-weight: 500;
}

.dash {
  margin-top: 80px;
  /* background-color: #c0bdbe; */
  height: 80vh;
  width: 70vw;
}

.box {
  background-color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 25vh;
  width: 22vw;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dash1 {
  display: flex;
  justify-content: space-evenly;
}

.text4 {
  color: #a4a0a0;
  padding-left: 15px;
}

.text3 {
  font-size: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;

}

.progress {
  margin-left: 4vw;
  width: 70px;
  height: 70px;
}

.box2 {
  display: flex;
}

.dash2 {
  margin-top: 40px;
  margin-left: 1vw;
  height: 25vh;
  width: 68vw;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.text5{
  font-size: 20px;
  font-weight: 500;
  margin-left: 2vw;
  margin-top: 30px;
  margin-bottom: -30px;
}

.dashpart{
  width: 15vw;
  height: 25vh;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.img2{
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin-top: 2vh;
}

.text7{
  font-size: 20px;
  font-weight: 400;
}
.text6 {
  color: #a4a0a0;
  font-size: 10px;
}

Sidebar{
  flex:1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
  position: relative;
}

.Home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100dvh;
  margin: 10px;
}
.home{
  display:flex;
  align-items: center; 
  font-size: larger;
  padding: 15px;
  gap:5;
}

.log{
  display:flex;
  align-items: center; 
  font-size: larger;
  padding-top: 40px;
  padding-left: 15px;
  gap:5;
}

.stat{
  display:flex;
  align-items: center; 
  font-size: larger;
  font-size: larger;
  padding: 20px;
  gap:5;
  color:rgb(44, 44, 242);
  background-color: rgb(162, 189, 230);
}
.bt{
  background-color: rgb(237, 54, 170);
  border-radius: 50px;
  color:white;
  margin-left: 10px;
}

/* .Sidebar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
} */

.container {  
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;   
}